<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            margin: 20px 0 0 20px;
        }

        ul {
            margin: 10px 0 0 40px;
        }

        li {
            margin-top: 2px;
        }

        #banner {
            width: 185px;
            height: 236px;
            margin: 20px 0 0 10px;
            background-image: url("../assets/banner_bg.jpg");
            border: solid 1px #cccccc;
        }

        #banner img {
            margin: 250px 0 0 45px;
        }
    </style>
</head>

<body>
    <h3>PHP 책 소개</h3>
    <ul>
        <li>저자: 황재호</li>
        <li>출판사: 한빛아카데미</li>
        <li>가격: 30,000원</li>
    </ul>
    <div id="banner">
        <img src="../assets/buy.png">
    </div>
</body>

</html>